[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "OpenSmerge",
                        "children":
                        [
                            {
                                "caption": "Settings – User",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/open-smerge/open_smerge.sublime-settings",
                                    "default": "{}"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/open-smerge/Default (${platform}).sublime-keymap",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
